absl-py==2.1.0
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
astunparse==1.6.3
attrs==23.1.0
blinker==1.7.0
Brotli==1.1.0
cachetools==5.3.3
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.2.0
chromedriver-autoinstaller==0.6.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
cssselect2==0.7.0
dj-stripe==2.8.3
Django==4.2.7
django-easy-pdf==0.1.1
django-test-plus==2.2.3
django-wkhtmltopdf==3.4.0
flatbuffers==23.5.26
fonttools==4.49.0
gast==0.5.4
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.62.0
h11==0.14.0
h5py==3.10.0
html5lib==1.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
keras==2.15.0
libclang==16.0.6
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
ml-dtypes==0.2.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
oscrypto==1.3.0
outcome==1.3.0.post0
package_name==0.1
packaging==23.2
pandas==2.2.1
Pillow==10.1.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydyf==0.9.0
pyHanko==0.23.1
pyhanko-certvalidator==0.26.3
pypdf==4.1.0
pyphen==0.14.0
pypng==0.20220715.0
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.9.0.post0
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.1
reportlab==4.0.9
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.12.0
selenium==4.15.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
stripe==4.2.0
svglib==1.5.1
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.3.0
tinycss2==1.2.1
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.1.0
weasyprint==61.2
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.14.1
wsproto==1.2.0
xhtml2pdf==0.2.15
zopfli==0.2.3
