{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Done</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    h2 {
        text-align: center;
        color: #333;
    }
    
    p {
        text-align: center;
        font-size: 18px;
        color: #555;
        margin-top: 20px;
    }
    
    /* You can style the link in the email text if needed */
    a {
        color: #007BFF;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
</style>
<body>
    <h2>Password Reset Request Sent</h2>
    <p>We've sent you an email with instructions on how to reset your password. Please check your email.</p>
</body>
</html>
