{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url('{% static "img/aa.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; /* Remove default margin to center content */
            padding: 0; /* Remove default padding */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the body take up the full viewport height */
        }

       

        table {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }

        table td {
            padding: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* You can add more CSS styles as needed */
    </style>
</head>
<body>
   
    <form method="post">
        <table>
            <tr>
               <td> <h2>Thangam Jewellery Password Reset</h2></td>
                <td>{% csrf_token %}</td>
            </tr>
            <tr>
                <td>{{ form.as_p }}</td>
            </tr>
            <tr>
                <td><button type="submit">Reset Password</button>